# NewHotelIsaac

./: .gitignore  HotellWhiteIsaac.sln  google-services.json
HotellWhiteIsaac/HotellWhiteIsaac/: App.xaml  App.xaml.cs  HotellWhiteIsaac.csproj
HotellWhiteIsaac/HotellWhiteIsaac.Android/: HotellWhiteIsaac.Android.csproj  MainActivity.cs  RoundedEntryRendererAndroid.cs  google-services.json
HotellWhiteIsaac/HotellWhiteIsaac.Android/CustomRenderer/: MyEntryRenderer.cs
HotellWhiteIsaac/HotellWhiteIsaac.Android/Dependencies/: Auth.cs  Firestore.cs
HotellWhiteIsaac/HotellWhiteIsaac.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HotellWhiteIsaac/HotellWhiteIsaac.Android/Resources/: Resource.designer.cs
HotellWhiteIsaac/HotellWhiteIsaac.Android/Resources/values/: colors.xml  styles.xml
HotellWhiteIsaac/HotellWhiteIsaac/CustomRenderer/: MyCustomEntry.cs  RoundedEntry.cs
HotellWhiteIsaac/HotellWhiteIsaac/Models/: Booking.cs  HomeMenuItem.cs  Item.cs  Profile.cs  Room.cs  Staff.cs
HotellWhiteIsaac/HotellWhiteIsaac/Services/: IDataStore.cs  MockDataStore.cs
HotellWhiteIsaac/HotellWhiteIsaac/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BookingVM.cs  LoginVM.cs  NewBookingVM.cs  NewProfileVM.cs  ProfileDetailsVM.cs  ProfilesVM.cs  RegisterViewModel.cs  RoomDetailsVM.cs  RoomsDetailViewModel.cs  RoomsVM.cs  RoomsViewModel.cs
HotellWhiteIsaac/HotellWhiteIsaac/ViewModels/Helpers/: AuthHelper.cs  DatabaseHelper.cs
HotellWhiteIsaac/HotellWhiteIsaac/Views/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewBookingPage.xaml  NewBookingPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewProfilePage.xaml  NewProfilePage.xaml.cs  ProfileDetailsPage.xaml  ProfileDetailsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterNewUserPage.xaml  RegisterNewUserPage.xaml.cs  RoomsDetailPage.xaml  RoomsDetailPage.xaml.cs  RoomsPage.xaml  RoomsPage.xaml.cs
HotellWhiteIsaac/HotellWhiteIsaac/Views/CleanerView/: AssignedPage.xaml  AssignedPage.xaml.cs  CleanerPage.xaml  CleanerPage.xaml.cs  UnassignedPage.xaml  UnassignedPage.xaml.cs
